{
  "name": "express_commerce",
  "version": "0.0.1",
  "description": "this is a decoupled express code for ecommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vivek",
  "license": "ISC"
}
